# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=80938a45
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "18BCP011 Badal CentOS 8 64-bit-s001.vmdk"
RW 8323072 SPARSE "18BCP011 Badal CentOS 8 64-bit-s002.vmdk"
RW 8323072 SPARSE "18BCP011 Badal CentOS 8 64-bit-s003.vmdk"
RW 8323072 SPARSE "18BCP011 Badal CentOS 8 64-bit-s004.vmdk"
RW 8323072 SPARSE "18BCP011 Badal CentOS 8 64-bit-s005.vmdk"
RW 327680 SPARSE "18BCP011 Badal CentOS 8 64-bit-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "65f9e98c349d02c6a63eb30380938a45"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11333"
ddb.uuid = "60 00 C2 96 94 e6 ef b4-af 38 8d 20 5a ff c3 43"
ddb.virtualHWVersion = "19"
